Create and set up team
======================
The organization is a great way to organize your teams and set them in line with great productivity. 
This will help the organization to manage teams in an easy manner and track time and manage workers.
Below are screenshots of creating an organization/department 
First, locate the organization Icon or  the sidebar and click it. Below is a guide to find it 

 .. image:: dashboard-organization.PNG
  :align: center

Next, locate the button to add an organization.

<<<<<<< HEAD
 .. image:: organization-button.png
=======
 .. image:: add-organization.PNG
>>>>>>> 77d58d63b58726f8926fa1425e4315c93d9957f0
     :align: center

A form pops up that enables you to input the organization name and team number and click save

<<<<<<< HEAD
 .. image:: create-organization.png
=======
 .. image:: create-organization.PNG
>>>>>>> 77d58d63b58726f8926fa1425e4315c93d9957f0
  :align: center

