Timesheet
=========
Admins can  make use of timesheet with all the activities of teams. Timesheets can also be exported to be used
To view team timesheet, export and use it, the timesheet icon is located on the sidebar. Below is a screenshot. 
Click the icon to view timesheet

.. image:: view-timesheets.PNG
  :align: center



